NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzExL2WYyl34E2ml8LPYuQ3ZZ4Ls4zuN
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=census2021-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://census2021-2022-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=census2021-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=census2021-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316664629063
NEXT_PUBLIC_FIREBASE_APP_ID=1:316664629063:web:a23206e2dffd483415ae62